version: "3.4"

services:
  database:
    image: timescale/timescaledb:latest-pg12
    volumes:
      - database:/var/lib/postgresql/data
      - ./900_prepare_db_for_django_app.sh:/docker-entrypoint-initdb.d/900_prepare_db_for_django_app.sh
    expose:
      - 5432
    ports:
      - "18432:5432"
    env_file: .env
  redis:
    image: redis
    expose:
      - 6379
    ports:
      - "127.0.0.1:18379:6379"
  api:
    depends_on:
      - database
      - redis
    image: tuvermind
    build: .
    expose:
      - 8000
    ports:
      - "127.0.0.1:18000:8000"
    volumes:
      - ./src:/opt/tuvermind/
      - .logs/:/var/log/tuvermind/
      - static-files:/var/www/tuvermind/static
      - media-files:/var/www/tuvermind/media
    env_file: .env
    entrypoint: uwsgi --ini uwsgi.ini
  celery:
      depends_on:
          - database
          - redis
      image: tuvermind
      volumes:
        - ./src:/opt/tuvermind/
        - .logs/:/var/log/tuvermind/
      env_file: .env
      entrypoint: celery -A apps.celery:app worker  -l DEBUG
  #    celery-beat:
  #        container_name: tuvermind-celerybeat
  #        depends_on:
  #            - database
  #            - redis
  #        image: tuvermind
  #        volumes:
  #            - ../../:/tuvermind/
  #            - tuvermind-celery-logs:/tuvermind/.logs/
  #        entrypoint: sh ./etc/start_celerybeat.sh
  #        spa:
  #            depends_on:
  #                - webserver
  #            image: tuvermind-spa
  #            build:
  #                target: development
  #            expose:
  #                - 3000
  #            volumes:
  #                - ../tuvermind_react_spa_ui/:./
  #            entrypoint: ["npm", "run", "start"]
  #    jupyter:
  #        container_name: tuvermind-jupyter
  #        depends_on:
  #            - database
  #            - redis
  #        image: tuvermind
  #        volumes:
  #            - ./:/tuvermind/
  #            - tuvermind-jupyter-logs:/tuvermind/.logs/
  #        entrypoint: python3 manage.py shell_plus --notebook
  nginx:
    depends_on:
      - api
    image: nginx
    ports:
      - "127.0.0.1:18080:80"
      - "127.0.0.1:18443:443"
    volumes:
      - ./tuvermind.nginx:/etc/nginx/conf.d/default.conf
      - ./etc/favicon.png:/var/www/tuvermind/favicon.png
      - static-files:/var/www/tuvermind/static
      - media-files:/var/www/tuvermind/media
  pg_admin:
    image: dpage/pgadmin4
    depends_on:
      - database
    ports:
      - "127.0.0.1:18051:80"
    env_file: .env

volumes:
  database:
  static-files:
  media-files:
