version: "3.4"

services:
  database:
    image: timescale/timescaledb:latest-pg12
    volumes:
      - database:/var/lib/postgresql/data
      - ./900_prepare_db_for_django_app.sh:/docker-entrypoint-initdb.d/900_prepare_db_for_django_app.sh
    expose:
      - 5432
    ports:
      - "18432:5432"
    env_file: .env
  redis:
    image: redis
    expose:
      - 6379
    ports:
      - "127.0.0.1:18379:6379"
  api:
    image: tuvermind
    depends_on:
      - database
      - redis
    expose:
      - 8000
    ports:
      - "127.0.0.1:18000:8000"
    env_file: .env
    entrypoint: uwsgi --ini uwsgi.ini
  celery_beat:
    depends_on:
      - database
      - redis
    image: tuvermind
    volumes:
      - ./src:/opt/tuvermind/
    env_file: .env
    entrypoint: celery -A apps.celery:app beat 
      --scheduler=django_celery_beat.schedulers:DatabaseScheduler
  celery:
    depends_on:
      - database
      - redis
    image: tuvermind
    volumes:
      - ./src:/opt/tuvermind/
    env_file: .env
    entrypoint: celery -A apps.celery:app worker
  nginx:
    image: tuvermind/front
    depends_on:
      - api
    environment:
      TUVERMIND_SERVER_NAME: localhost
    ports:
      - "127.0.0.1:80:80"
      - "127.0.0.1:443:443"

volumes:
  database:
